# microservice-new-spring-boot-version-3.2.0

./: README.md  build.gradle  docker-compose.dev.yml  gradle.properties  settings.gradle  vault.json
.github/workflows/: build.yaml
api-gateway/: build.gradle
api-gateway/src/main/java/com/programming/techie/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/java/com/programmingtechie/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/programmingtechie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/programmintechie/order/: OrderServiceApplication.java
order-service/src/main/java/com/programmintechie/order/controller/: OrderController.java
order-service/src/main/java/com/programmintechie/order/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/programmintechie/order/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmintechie/order/repository/: OrderRepository.java
order-service/src/main/java/com/programmintechie/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/programmintechie/order/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/programmingtechie/product/: ProductServiceApplication.java
product-service/src/main/java/com/programmingtechie/product/controller/: ProductController.java
product-service/src/main/java/com/programmingtechie/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/programmingtechie/product/model/: Product.java
product-service/src/main/java/com/programmingtechie/product/repository/: ProductRepository.java
product-service/src/main/java/com/programmingtechie/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/programmingtechie/product/: ProductServiceApplicationTests.java
volumes/file/core/: _audit  _auth  _index-header-hmac-key  _keyring  _local-audit  _local-auth  _local-mounts  _master  _mounts  _shamir-kek
volumes/file/core/cluster/: _feature-flags
volumes/file/core/cluster/local/: _info
volumes/file/core/hsm/: _barrier-unseal-keys
volumes/file/core/versions/: _1.13.1  _1.15.4
volumes/file/core/wrapping/: _jwtkey
volumes/file/logical/1f645976-9655-3c74-b19c-9297c4e59ea5/d181bb4e-1c2f-b846-1288-60289c0d8e9e/: _config  _salt  _upgrading
volumes/file/logical/1f645976-9655-3c74-b19c-9297c4e59ea5/d181bb4e-1c2f-b846-1288-60289c0d8e9e/archive/: _metadata
volumes/file/logical/1f645976-9655-3c74-b19c-9297c4e59ea5/d181bb4e-1c2f-b846-1288-60289c0d8e9e/policy/: _metadata
volumes/file/logical/a52b7c70-475e-f8f5-97a7-d9d991e46e61/oidc_provider/assignment/: _allow_all
volumes/file/logical/a52b7c70-475e-f8f5-97a7-d9d991e46e61/oidc_provider/provider/: _default
volumes/file/logical/a52b7c70-475e-f8f5-97a7-d9d991e46e61/oidc_tokens/named_keys/: _default
volumes/file/logical/a52b7c70-475e-f8f5-97a7-d9d991e46e61/oidc_tokens/public_keys/: _06184851-73fa-073f-cd45-0abb8b36f9ca  _261a6124-5a05-ead9-82fb-7f1d900c959b  _ad8e1d2f-ca5e-405b-8c04-d5c1318b3f23
volumes/file/sys/policy/: _control-group  _default  _response-wrapping
volumes/file/sys/token/: _salt
volumes/file/sys/token/accessor/: _687e05f2d65b44382338357bc50f9e44e8f92460
volumes/file/sys/token/id/: _hd48a245f049e0d69e38d51a0c7fa8295787ef8a1fe90a797e569de8152ae6d0b
