plugins {
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group = 'com.programming.techie'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = '17'
    }
}

//dependencyManagement {
//    imports {
//        mavenBom("org.springframework.boot:spring-boot-dependencies:3.2.0")
//    }
//}
//group = 'com.programming.techie'
//version = '1.0-SNAPSHOT'

//java {
//    sourceCompatibility = '17'
//}

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

//repositories {
//    mavenCentral()
//}

//dependencies {
//        implementation platform('org.testcontainers:testcontainers-bom:1.19.3')
//        testImplementation platform('org.junit:junit-bom:5.9.1')
//        testImplementation "org.testcontainers:testcontainers:${testContVersion}"
//        testImplementation 'org.junit.jupiter:junit-jupiter'
//    }
